<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="nested-grid-container">
            <div class="header">
                <h1>Header of grid layout website</h1>
                <h3>CSS grid layout website</h3>
            </div>
            <div class="aside">
                <div class="about">
                    <h2>About me</h2>
                    <div class="fakeimg" style="height: 100px;">Image</div>
                    <p>Some text about me in culpa official desurunt mollit anim..</p>
                </div>
                <div class="post">
                    <h3>Popular Post</h3>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                </div>
                <div class="follow">
                    <h3>Follow Me</h3>
                    <p>Some text...</p>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="card-body">
                        <h3 class="card-title">Mr. Kinley</h3>
                        <p class="card-subtitle">Developer</p>
                        <p class="card-text">Gyalposhing College of Information Technology</p>
                        <p><button>Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="card-body">
                        <h3 class="card-title">Mr. Kinley</h3>
                        <p class="card-subtitle">Developer</p>
                        <p class="card-text">Gyalposhing College of Information Technology</p>
                        <p><button>Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="card-body">
                        <h3 class="card-title">Mr. Kinley</h3>
                        <p class="card-subtitle">Developer</p>
                        <p class="card-text">Gyalposhing College of Information Technology</p>
                        <p><button>Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="card-body">
                        <h3 class="card-title">Mr. Kinley</h3>
                        <p class="card-subtitle">Developer</p>
                        <p class="card-text">Gyalposhing College of Information Technology</p>
                        <p><button>Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="card-body">
                        <h3 class="card-title">Mr. Kinley</h3>
                        <p class="card-subtitle">Developer</p>
                        <p class="card-text">Gyalposhing College of Information Technology</p>
                        <p><button>Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="card-body">
                        <h3 class="card-title">Mr. Kinley</h3>
                        <p class="card-subtitle">Developer</p>
                        <p class="card-text">Gyalposhing College of Information Technology</p>
                        <p><button>Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
    </div>
</body>
</html>